Skeleton 35
Skeleton Warrior 45
Honour Guard 55

Fire Devil 145
Gozzler 180
infernal frog 190
Fire Elemental 220
Demon Skeleton 240
Dreadbeast 250
Wailing Widow 450
Blazing Fire Elemental 450
Grave Guard 485
Nightstalker 500
Bonebeast 580

Undead Gladiator 800
Askarak Demon 900
Shaburak Demon 900
Gravedigger 950

Askarak Lord 1200
Shaburak Lord 1200
Yielothax 1250
Blistering Fire Elemental 1300
Nightmare Scion 1350
Massive Fire Elemental 1400
Rift Brood 1600

Askarak Prince 1700
Shaburak Prince 1700
Rift Scythe	2000
Nightmare 2150
Destroyer 2500
Hellspawn 2550
Magma Crawler 2700
Diabolic Imp 2900

Betrayed Wraith 3500
Hellfire Fighter 3900
Lost Soul 4000
Plaguesmith 4500
Dark Torturer 4650
Weeper 4800
Orewalker 4800
Hand of Cursed Fate 5000
Demon 6000
Lava Golem 6200
Hellhound 6800
Juggernaut 14000

<item name="small amethyst" chance="300" />
<item name="necrotic rod" chance="460" />
<item name="double axe" chance="1500" />
<item id="2419" chance="3000" /><!-- scimitar -->
<item name="guardian shield" chance="210" />
<item name="small pitchfork" chance="19770" />

<item name="small sapphire" chance="360" />
<item name="dwarven ring" chance="190" />
<item name="battle axe" chance="3100" />
<item name="sabre" chance="8250" />
<item name="morning star" chance="5000" />
<item name="serpent sword" chance="250" />
<item name="clerical mace" chance="900" />
<item name="plate shield" chance="10000" />

<item name="black pearl" chance="2900" />
<item name="small ruby" chance="1400" />
<item name="mind stone" chance="520" />
<item name="mysterious fetish" chance="690" />
<item name="battle hammer" chance="4000" />
<item name="iron helmet" chance="3450" />
<item name="battle shield" chance="5000" />
<item name="demonic skeletal hand" chance="12600" />

<item name="halberd" chance="4460" />
<item name="green mushroom" chance="3208" />
<item name="Zaoan halberd" chance="2210" />
<item name="widow's mandibles" chance="20950" />
<item name="wailing widow's necklace" chance="900" />

<item name="glimmering soil" chance="2500" />
<item name="fiery heart" chance="5475" />

<item name="scarab coin" chance="4166" />
<item name="daramian waraxe" chance="1170" />
<item name="grave flower" chance="70000" />
<item id="6300" chance="1754" /><!-- death ring -->

<item id="2124" chance="1030" /><!-- crystal ring -->
<item name="platinum amulet" chance="121" />
<item name="boots of haste" chance="121" />
<item name="protection amulet" chance="847" />
<item name="shadow herb" chance="4761" />
<item name="haunted blade" chance="318" />
<item name="chaos mace" chance="121" />
<item name="spirit cloak" chance="520" />
<item name="crystal of balance" chance="127" />

<item name="plate armor" chance="8000" />
<item name="hardened bone" chance="960" />
<item name="bonebeast trophy" chance="120" />
<item name="bony tail" chance="9780" />