dwarf
dwarf miner
dwarf soldier
dwarf guard
dwarf geomancer
foreman kneebiter

<item name="dwarven ring" chance="100" />
<item name="hatchet" chance="25000" />
<item name="iron ore" chance="700" />

<item name="axe ring" chance="120" />
<item name="battle axe" chance="2500" />
<item name="crossbow" chance="3000" />
<item name="chain armor" chance="8000" />
<item name="dwarven shield" chance="3000" />

<item name="small amethyst" chance="140" />
<item name="double axe" chance="600" />
<item name="battle hammer" chance="4000" />
<item name="steel helmet" chance="1600" />
<item name="iron helmet" chance="250" />
<item name="scale armor" chance="9200" />
<item name="battle shield" chance="6000" />
<item id="13757" chance="280" /><!-- coal -->

<item name="small sapphire" chance="710" />
<item id="2162" chance="14000" /><!-- magic lightwand -->
<item name="clerical mace" chance="1120" />
<item name="terra boots" chance="470" />
<item name="geomancer's robe" chance="8000" />
<item name="geomancer's staff" chance="7000" />