pirate skeleton
ghoul
skeleton -1

Nomad
Amazon 1

pirate marauder 2

Pirate Cutthroat 3

Pirate Buccaneer 4

Pirate Ghost 5

Pirate Corsair 6
dirt beard

<item id="2376" chance="1940" /><!-- sword -->
<item name="hatchet" chance="4850" />
<item name="mace" chance="4850" />
<item name="viking helmet" chance="7520" />
<item name="brass shield" chance="2090" />
<item name="pelvis bone" chance="9940" />

<item name="life ring" chance="180" />
<item name="scale armor" chance="1000" />
<item name="brown piece of cloth" chance="1000" />
<item name="rotten piece of cloth" chance="14470" />
<item name="ghoul snack" chance="5130" />
<item name="pile of grave earth" chance="950" />

<item name="spooky blue eye" chance="4730" />

<item name="iron helmet" chance="650" />
<item name="brass armor" chance="2350" />
<item name="steel shield" chance="920" />
<item name="dirty turban" chance="2160" />
<item name="rope belt" chance="6420" />

<item name="crystal necklace" chance="287" />
<item name="small ruby" chance="161" />
<item name="sabre" chance="23000" />
<item name="girlish hair decoration" chance="10000" />
<item name="protective charm" chance="5000" />

<item name="chain armor" chance="3000" />
<item name="plate shield" chance="5000" />
<item name="compass" chance="9720" />

<item name="light shovel" chance="2000" />
<item name="pirate knee breeches" chance="980" />

<item name="plate armor" chance="1130" />
<item name="battle shield" chance="3850" />
<item name="pirate shirt" chance="1200" />

<item name="stealth ring" chance="650" />
<item name="spike sword" chance="130" />
<item name="red robe" chance="130" />
<item name="tattered piece of robe" chance="4300" />

<item name="dark armor" chance="1650" />
<item name="dark shield" chance="1000" />
<item name="pirate boots" chance="220" />
<item name="pirate hat" chance="1150" />