goblin 50 25
Dworc Venomsniper 80 35
Goblin Scavenger 60 37
Dworc Fleshhunter 85 40
Goblin Assassin 75 48
Dworc Voodoomaster 80 55
Goblin Leader 50 75

warlock
demon

<item name="short sword" chance="8870" /> 11
<item name="goblin ear" chance="910" /> 20

<item name="bronze amulet" chance="110" /> 50
<item name="poison dagger" chance="1500" /> 50
<item name="tribal mask" chance="510" /> 250
<item name="bast skirt" chance="100" /> 750
<item name="seeds" chance="200" /> 150

<item name="bone shield" chance="1000" /> 80
<item name="ripper lance" chance="90" /> 500

<item name="strange symbol" chance="500" /> 200
<item id="3955" chance="130" /><!-- voodoo doll--> 400

<item name="red tome" chance="300" /> 2000
<item name="ring of the sky" chance="430" /> 30000
<item id="2124" chance="700" /><!-- crystal ring --> 250
<item name="small sapphire" chance="1190" /> 250
<item name="talon" chance="1150" /> 320
<item name="energy ring" chance="2200" /> 
<item name="mind stone" chance="2000" />
<item name="stone skin amulet" chance="330" />
<item name="skull staff" chance="6370" />
<item name="golden armor" chance="240" />
<item name="blue robe" chance="1410" />
<item name="lightning robe" chance="1000" />
<item name="luminous orb" chance="510" />

<item name="purple tome" chance="1190" />
<item name="small emerald" chance="10000" />
<item name="might ring" chance="170" />
<item name="stealth ring" chance="1333" />
<item name="platinum amulet" chance="813" />
<item name="orb" chance="2854" />
<item name="gold ring" chance="1010" />
<item name="ring of healing" chance="473" />
<item name="double axe" chance="14285" />
<item name="giant sword" chance="2000" />
<item name="ice rapier" chance="666" />
<item name="golden sickle" chance="1428" />
<item name="fire axe" chance="3703" />
<item name="devil helmet" chance="1204" />
<item name="golden legs" chance="413" />
<item name="magic plate armor" chance="70" />
<item name="mastermind shield" chance="389" />
<item name="demon shield" chance="649" />
<item name="fire mushroom" countmax="6" chance="20740" />
<item name="demon horn" chance="467" />
<item name="demonrage sword" chance="80" />
<item id="7393" chance="100" /><!-- demon trophy -->