deer
wolf
troll
cyclops
cyclops drone
cyclops smith
dragon
dragon hatchling
spider
posion spider
tarantula
giant spider

<item id="11214" chance="870" /><!-- antlers -->

<item name="wolf paw" chance="980" />

<item name="silver amulet" chance="80" />
<item name="bunch of troll hair" chance="1000" />

<item name="wolf tooth chain" chance="190" />
<item name="club ring" chance="90" />
<item name="halberd" chance="1003" />
<item name="short sword" chance="8000" />
<item name="dark helmet" chance="220" />
<item name="plate shield" chance="2500" />
<item name="battle shield" chance="1400" />
<item id="7398" chance="80" /><!-- cyclops trophy -->
<item name="cyclops toe" chance="4930" />

<item name="battle axe" chance="5450" />
<item name="battle hammer" chance="5200" />
<item name="heavy machete" chance="2000" />
<item name="spiked squelcher" chance="150" />

<item name="spider fangs" chance="810" />

<item name="poison spider shell" chance="1140" />

<item id="2169" chance="120" /><!-- time ring -->
<item name="brass legs" chance="3050" />
<item name="tarantula egg" chance="10000" />

<item name="platinum amulet" chance="280" />
<item name="two handed sword" chance="5000" />
<item name="plate armor" chance="8333" />
<item name="knight armor" chance="530" />
<item name="knight legs" chance="870" />
<item name="spider silk" chance="2140" />
<item name="lightning headband" chance="220" />

<item name="small diamond" chance="380" />
<item name="life crystal" chance="120" />
<item name="wand of inferno" chance="1005" />
<item name="double axe" chance="960" />
<item name="longsword" chance="4000" />
<item name="serpent sword" chance="420" />
<item name="broadsword" chance="1950" />
<item name="dragon hammer" chance="560" />
<item name="crossbow" chance="10000" />
<item name="steel helmet" chance="3000" />
<item name="steel shield" chance="15000" />
<item name="dragon shield" chance="320" />
<item name="plate legs" chance="2000" />
<item name="green dragon leather" chance="1005" />
<item name="green dragon scale" chance="1000" />
<item name="dragonbone staff" chance="110" />
<item name="dragon's tail" chance="9740" />

<item name="gemmed book" chance="9000" />
<item name="golden mug" chance="3190" />
<item name="small sapphire" chance="5300" />
<item name="energy ring" chance="5250" />
<item name="fire sword" chance="290" />
<item name="strange helmet" chance="360" />
<item name="dragon scale mail" chance="170" />
<item name="royal helmet" chance="280" />
<item name="tower shield" chance="250" />
<item name="red dragon scale" chance="1920" />
<item name="red dragon leather" chance="1040" />
<item name="dragon lord trophy" chance="80" />
<item name="dragon slayer" chance="100" />