bug 18
sandcrawler 20
wasp 24
Emerald Damselfly 35
larva 44
ladybug 70
scarab 120
Insectoid Scout 150
Terramite 160
Lancer Beetle 275
Swarmer 350
The Blightfather 600 Boss
Insectoid Worker 650
Ancient Scarab 720
Waspoid 830
Brimstone Bug 900
Spitter 1100

Kollos 2400
spidris 2600
spidris elite 4000
Fleshslicer 5500 Boss

sandcrawler shell,11373,20;
honeycomb,5902,40;
damselfly wing,19738,20;
damselfly eye,19743,25;
small emerald,2149,250;
small amethyst,2150,200;
scarab coin,2159,100;
daramian mace,2439,110;
piece of scarab shell,10558,45;
club ring,2209,100;
ripper lance,3964,500;
terramite shell,11369,170;
terramite eggs,11370,50;
terramite legs,11371,60;
poisonous slime,10557,50;
lump of dirt,10609,10;
lancer beetle shell,11372,80;
beetle necklace,11374,1500;
epee,2438,8000;
swarmer antenna,15479,130;
compound eye,15486,150;
dung ball,15622,130;
grasshopper legs,15490,15000;
carapace shield,15491,32000;
hive scythe,15492,17000;
stealth ring,2165,200;
platinum amulet,2171,2500;
magic sulphur,5904,8000;
lump of earth,11222,130;
sulphurous stone,11232,100;
brimstone fangs,12658,380;
brimstone shell,12659,210;
green gem,2155,5000;
time ring,2169,100;
crusader helmet,2497,6000;
crystal sword,7449,600;
spitter nose,15481,340;
calopteryx cape,15489,15000;
scarab amulet,2135,200;
ancient amulet,2142,200;
magic light wand,2162,35;
daramian waraxe,2440,1000;
plate armor,2463,400;
scarab shield,2540,2000;
terra hood,7903,2500;
scarab pincers,10548,280;
emerald bangle,2127,800;
black pearl,2144,280;
yellow gem,2154,1000;
waspoid claw,15483,320;
waspoid wing,15484,190;

<item name="small ruby" countmax="2" chance="8180" />
<item name="ring of healing" chance="3270" />
<item name="steel boots" chance="130" />
<item id="7632" chance="2600" /><!-- giant shimmering pearl -->
<item name="gold ingot" chance="5160" />
<item name="kollos shell" chance="15390" />

<item name="violet gem" chance="770" />
<item id="6300" chance="2700" /><!-- death ring -->
<item name="titan axe" chance="920" />
<item name="spidris mandible" chance="14960" />