bug 18
sandcrawler 20
wasp 24
Emerald Damselfly 35
larva 44
ladybug 70
scarab 120
Insectoid Scout 150
Terramite 160
Lancer Beetle 275
Swarmer 350
The Blightfather 600 Boss
Insectoid Worker 650
Ancient Scarab 720
Waspoid 830
Brimstone Bug 900
Spitter 1100

Kollos 2400
spidris 2600
spidris elite 4000
Fleshslicer 5500 Boss

<item name="sandcrawler shell" chance="2173" />
<item name="honeycomb" chance="3000" />
<item name="damselfly wing" chance="9000" />
<item name="damselfly eye" chance="7000" />
<item name="small emerald" chance="413" />
<item name="small amethyst" chance="540" />
<item name="scarab coin" chance="1098" />
<item name="daramian mace" chance="245" />
<item name="piece of scarab shell" chance="4950" />
<item name="club ring" chance="100" />
<item name="ripper lance" chance="850" />
<item name="terramite shell" chance="7730" />
<item name="terramite eggs" countmax="3" chance="4680" />
<item name="terramite legs" chance="14880" />
<item name="small amethyst" chance="247" />
<item name="poisonous slime" chance="8333" />
<item name="lump of dirt" chance="4166" />
<item name="lancer beetle shell" chance="16666" />
<item name="beetle necklace" chance="1123" />
<item name="epee" chance="450" />
<item name="swarmer antenna" chance="15300" />
<item name="compound eye" chance="12500" />
<item id="15622" chance="14990" /><!-- dung ball -->
<item name="scarab amulet" chance="3410" />
<item name="ancient amulet" chance="2570" />
<item name="daramian waraxe" chance="420" />
<item name="plate armor" chance="10300" />
<item name="scarab shield" chance="480" />
<item name="terra hood" chance="490" />
<item name="scarab pincers" chance="3571" />
<item name="emerald bangle" chance="2040" />
<item name="black pearl" chance="4230" />
<item name="yellow gem" chance="1040" />
<item name="waspoid claw" chance="9096" />
<item name="waspoid wing" chance="13890" />
<item name="compound eye" chance="6060" />
<item name="grasshopper legs" chance="230" />
<item name="carapace shield" chance="120" />
<item name="hive scythe" chance="330" />
<item name="small emerald" countmax="4" chance="2702" />
<item name="stealth ring" chance="892" />
<item name="platinum amulet" chance="110" />
<item name="magic sulphur" chance="1639" />
<item name="poisonous slime" chance="50000" />
<item name="lump of earth" chance="20000" />
<item name="sulphurous stone" chance="14970" />
<item name="brimstone fangs" chance="5710" />
<item name="brimstone shell" chance="10000" />
<item name="green gem" chance="210" />
<item id="2169" chance="2400" /><!-- time ring -->
<item name="crusader helmet" chance="230" />
<item name="crystal sword" chance="2000" />
<item name="spitter nose" chance="18000" />
<item name="compound eye" chance="15000" />
<item name="calopteryx cape" chance="240" />
<item name="grasshopper legs" chance="130" />
